K3WOW-9>TP3W8X,K3WOW-1,WIDE1,K3ARL-6,WIDE2*:`kOYmrF>/]"7^}146.730MHz=<0x0d>
KB3DFZ-5>APDW10,WIDE1-1,WIDE2-1:!4001.40NS07830.49W#PHG4140Bedford, PA BCARS
KB3DFZ-5>APDW10,WIDE1-1:;WB2OSZ-tt*111111z4001.40N\07830.49W=APRStt Gateway
K3MJW-1>APU25N,K3ARL-6*,WIDE2-1,NOGATE:=4031.07NI07940.62W&Skyview Radio Soc {UIV32}<0x0d>
K3MJW-1>APU25N,K3ARL-6,KB3DFZ-5*,NOGATE:=4031.07NI07940.62W&Skyview Radio Soc {UIV32}<0x0d>
K3WOW-9>TP3W8S,K3ARL-6,WIDE1*,WIDE2-1:`kO`lI<0x1c>>/]"7a}146.730MHz=<0x0d>
K3WOW-9>TP3W8S,K3ARL-6,WIDE1,KB3DFZ-5*:`kO`lI<0x1c>>/]"7a}146.730MHz=<0x0d>
AB3MT>APRS,K3ARL-6*,WIDE3-2:>BERLIN,PA WX STATION
NJ3T-9>APN382,K3ARL-6*,WIDE2-1:;147.195+R*111111z4000.14N/07901.42WrT123 +060 NetSu730 Mtg3rdTh All Welcome<0x0d>
NJ3T-9>APN382,K3ARL-6,KB3DFZ-5*:;147.195+R*111111z4000.14N/07901.42WrT123 +060 NetSu730 Mtg3rdTh All Welcome<0x0d>
NJ3T-9>APN382,WO3T-1,W3YA-1,WIDE2*:;147.195+R*111111z4000.14N/07901.42WrT123 +060 NetSu730 Mtg3rdTh All Welcome<0x0d>
NU3S-7>APK102,W3EXW,K3ARL-6,WIDE2*:=4022.75N/08004.80W_000/002g008t037r   p   P035h98b10186KU2k<0x0d>
N3SNN-1>APK101,K3ARL-5*,WIDE2-1:!4128.8 NS07815.6 W#PHG7660 Whittimore Hl Hi-Level Digi Emporium PA<0x0d>
N3SNN-1>APK101,K3ARL-5,KB3DFZ-5*:!4128.8 NS07815.6 W#PHG7660 Whittimore Hl Hi-Level Digi Emporium PA<0x0d>
WO3T-1>APNU3B:!4029.80NS07807.92W#PHG5730/W3,PAn-n Loop Tower Tussy Mtn PA
AB8KT-1>APOT30,NJ3T-9,K3ARL-6*,WIDE2-1:!4027.47N/08036.96W#Toronto, Ohio
AB8KT-1>APOT30,NJ3T-9,K3ARL-6,KB3DFZ-5*:!4027.47N/08036.96W#Toronto, Ohio
W3PDW>S9UV3Q,K3ARL-6,WIDE1*,WIDE2-1:`iCKl <0x1c>y/`"5z}147.090MHz_"<0x0d>
W3PDW>S9UV3Q,K3ARL-6,WIDE1,KB3DFZ-5*:`iCKl <0x1c>y/`"5z}147.090MHz_"<0x0d>
W3EXW>APN383,NJ3T-9,K3ARL-6,WIDE2*:!4027.80NS08000.30W#PHG7480 W2, PAn-N, North Hills ARC - Pittsburgh PA<0x0d>
N3DXC>APRS,K3ARL-5*,WIDE2-1:@041500z4044.01N/07855.03W_307/002g006t035h99b10133<0x0d>
N3DXC>APRS,K3ARL-5,K3ARL-6,WIDE2*:@041500z4044.01N/07855.03W_307/002g006t035h99b10133<0x0d>
N3DXC>APRS,K3ARL-5,KB3DFZ-5*:@041500z4044.01N/07855.03W_307/002g006t035h99b10133<0x0d>
N3DFK-1>4P2Q6W,N3FB-2,K3ARL-6*,WIDE2-1:'lZFl <0x1c>-/]<0x0d>
N3DFK-1>4P2Q6W,N3FB-2,K3ARL-6,KB3DFZ-5*:'lZFl <0x1c>-/]<0x0d>
KB3DZX>APU25N,NJ3T-9,K3ARL-6,WIDE2*:}K3WOW-1>APRX28,TCPIP,KB3DZX*:T#977,8.0,1.1,39.0,5.0,5.0,00000000<0x0d>
KB3DZX>APU25N,NJ3T-9,WO3T-1,WIDE2*:}K3WOW-1>APRX28,TCPIP,KB3DZX*:T#977,8.0,1.1,39.0,5.0,5.0,00000000<0x0d>
W3YA-1>BEACON:W3YA-1 Nittany Amateur Radio Club Digipeater<0x0d>
K3HPA-1>APU25N,W3YA-1*,WIDE2-1:@281838z4048.86N/07753.74W_267/003g003t044r000P000p000h81b10130State College WX {UIV32N}<0x0d>
K3HPA-1>APU25N,W3YA-1,K3ARL-6,WIDE2*:@281838z4048.86N/07753.74W_267/003g003t044r000P000p000h81b10130State College WX {UIV32N}<0x0d>
